if:
  at beforeIrAnalyzation
  asm `mov rsp, 8; push rbp`
  ast comment seed-comment
  ir undefined
  script `
fn my_rhai_script() {
  stmt_count >= 5 && asm_count >= 2
}
my_rhai_script()
`
  skip_range 0..8
  skip_asm_range 0..8
  skip_ast_range 0..8
  skip_ir_range 0..8
if:
  at afterIteration
  asm push rbp
  script `
fn my_rhai_script() {
  asm_count >= 1
}
my_rhai_script()
`
  skip asm 0..8
  skip ast 0..8
  skip ir 0..8
do:
  asm mov esp, 8
  ir halt
  ast asm push rbp
  script `
fn my_rhai_script() {
  true
}
my_rhai_script()
`
  info("info log from 05")
  warn("warn log from 05")
  error("error log from 05")
  debug("debug log from 05")
  trace("trace log from 05")
