# Annotate branchless absolute value patterns.
#
# (x ^ (x >> 31)) - (x >> 31)  → branchless abs (32-bit)
# (x ^ (x >> 63)) - (x >> 63)  → branchless abs (64-bit)

# 32-bit branchless abs
if:
  at afterOptimization
  expr BinaryOp(Sub, BinaryOp(BitXor, $x, BinaryOp(RightShift, $x2, Literal(Int(31)))), BinaryOp(RightShift, $x3, Literal(Int(31))))
  where structurally_equal($x, $x2)
  where structurally_equal($x, $x3)
do:
  annotate_expr "branchless abs (intrinsic idiom)"

# 64-bit branchless abs
if:
  at afterOptimization
  expr BinaryOp(Sub, BinaryOp(BitXor, $x, BinaryOp(RightShift, $x2, Literal(Int(63)))), BinaryOp(RightShift, $x3, Literal(Int(63))))
  where structurally_equal($x, $x2)
  where structurally_equal($x, $x3)
do:
  annotate_expr "branchless abs (intrinsic idiom)"
