# Annotate 16-bit byte-swap idioms.
#
# Keep the broader 32-bit OR-tree heuristic in Rust for now; this file only
# covers the local `(x >> 8) | (x << 8)` shape and the masked variants already
# handled by the old 16-bit helper.

if:
  at afterOptimization
  expr BinaryOp(BitOr, BinaryOp(RightShift, $x, Literal(Int(8))), BinaryOp(LeftShift, $y, Literal(Int(8))))
do:
  annotate_expr "bswap16 / ntohs"

if:
  at afterOptimization
  expr BinaryOp(BitOr, BinaryOp(LeftShift, $x, Literal(Int(8))), BinaryOp(RightShift, $y, Literal(Int(8))))
do:
  annotate_expr "bswap16 / ntohs"

if:
  at afterOptimization
  expr BinaryOp(BitOr, BinaryOp(BitAnd, BinaryOp(RightShift, $x, Literal(Int(8))), $mask1), BinaryOp(LeftShift, $y, Literal(Int(8))))
do:
  annotate_expr "bswap16 / ntohs"

if:
  at afterOptimization
  expr BinaryOp(BitOr, BinaryOp(LeftShift, $x, Literal(Int(8))), BinaryOp(BitAnd, BinaryOp(RightShift, $y, Literal(Int(8))), $mask1))
do:
  annotate_expr "bswap16 / ntohs"

if:
  at afterOptimization
  expr BinaryOp(BitOr, BinaryOp(RightShift, $x, Literal(Int(8))), BinaryOp(BitAnd, BinaryOp(LeftShift, $y, Literal(Int(8))), $mask2))
do:
  annotate_expr "bswap16 / ntohs"

if:
  at afterOptimization
  expr BinaryOp(BitOr, BinaryOp(BitAnd, BinaryOp(LeftShift, $x, Literal(Int(8))), $mask2), BinaryOp(RightShift, $y, Literal(Int(8))))
do:
  annotate_expr "bswap16 / ntohs"

if:
  at afterOptimization
  expr BinaryOp(BitOr, BinaryOp(BitAnd, BinaryOp(RightShift, $x, Literal(Int(8))), $mask1), BinaryOp(BitAnd, BinaryOp(LeftShift, $y, Literal(Int(8))), $mask2))
do:
  annotate_expr "bswap16 / ntohs"

if:
  at afterOptimization
  expr BinaryOp(BitOr, BinaryOp(BitAnd, BinaryOp(LeftShift, $x, Literal(Int(8))), $mask2), BinaryOp(BitAnd, BinaryOp(RightShift, $y, Literal(Int(8))), $mask1))
do:
  annotate_expr "bswap16 / ntohs"

if:
  at afterOptimization
  expr BinaryOp(BitOr, BinaryOp(RightShift, $x, Literal(UInt(8))), BinaryOp(LeftShift, $y, Literal(UInt(8))))
do:
  annotate_expr "bswap16 / ntohs"

if:
  at afterOptimization
  expr BinaryOp(BitOr, BinaryOp(LeftShift, $x, Literal(UInt(8))), BinaryOp(RightShift, $y, Literal(UInt(8))))
do:
  annotate_expr "bswap16 / ntohs"

if:
  at afterOptimization
  expr BinaryOp(BitOr, BinaryOp(BitAnd, BinaryOp(RightShift, $x, Literal(UInt(8))), $mask1), BinaryOp(LeftShift, $y, Literal(UInt(8))))
do:
  annotate_expr "bswap16 / ntohs"

if:
  at afterOptimization
  expr BinaryOp(BitOr, BinaryOp(LeftShift, $x, Literal(UInt(8))), BinaryOp(BitAnd, BinaryOp(RightShift, $y, Literal(UInt(8))), $mask1))
do:
  annotate_expr "bswap16 / ntohs"

if:
  at afterOptimization
  expr BinaryOp(BitOr, BinaryOp(RightShift, $x, Literal(UInt(8))), BinaryOp(BitAnd, BinaryOp(LeftShift, $y, Literal(UInt(8))), $mask2))
do:
  annotate_expr "bswap16 / ntohs"

if:
  at afterOptimization
  expr BinaryOp(BitOr, BinaryOp(BitAnd, BinaryOp(LeftShift, $x, Literal(UInt(8))), $mask2), BinaryOp(RightShift, $y, Literal(UInt(8))))
do:
  annotate_expr "bswap16 / ntohs"

if:
  at afterOptimization
  expr BinaryOp(BitOr, BinaryOp(BitAnd, BinaryOp(RightShift, $x, Literal(UInt(8))), $mask1), BinaryOp(BitAnd, BinaryOp(LeftShift, $y, Literal(UInt(8))), $mask2))
do:
  annotate_expr "bswap16 / ntohs"

if:
  at afterOptimization
  expr BinaryOp(BitOr, BinaryOp(BitAnd, BinaryOp(LeftShift, $x, Literal(UInt(8))), $mask2), BinaryOp(BitAnd, BinaryOp(RightShift, $y, Literal(UInt(8))), $mask1))
do:
  annotate_expr "bswap16 / ntohs"
