# Annotate common C-style return-value conventions.
#
# This rule set is intentionally paired with a Rust-side guard that only runs
# it when the function contains both zero and non-zero literal returns and no
# non-literal returns.

if:
  at afterOptimization
  stmt Return(Some(Literal(Int(0))))
do:
  emit_comment "success: returns 0"

if:
  at afterOptimization
  stmt Return(Some(Literal(UInt(0))))
do:
  emit_comment "success: returns 0"

if:
  at afterOptimization
  stmt Return(Some($ret))
  where is_nonzero($ret)
do:
  emit_comment "error"
