# Annotate common intrinsic idioms that are recognizable from pure AST shape.
#
# - Branchless min/max conditional-select idiom:
#     x ^ ((x ^ y) & mask)
# - de Bruijn bit-scan idiom:
#     ((x & -x) * DEBRUIJN) >> shift

# Branchless min/max / conditional-select idiom.
if:
  at afterOptimization
  expr BinaryOp(BitXor, $x, BinaryOp(BitAnd, BinaryOp(BitXor, $a, $b), $mask))
do:
  annotate_expr "branchless min/max (conditional select idiom)"

# de Bruijn bit-scan idioms (constant on rhs of multiply)
if:
  at afterOptimization
  expr BinaryOp(RightShift, BinaryOp(Mul, $x, Literal(Int(125613361))), $shift)
do:
  annotate_expr "de Bruijn bit-scan (ctz/clz intrinsic idiom)"

if:
  at afterOptimization
  expr BinaryOp(RightShift, BinaryOp(Mul, $x, Literal(UInt(125613361))), $shift)
do:
  annotate_expr "de Bruijn bit-scan (ctz/clz intrinsic idiom)"

if:
  at afterOptimization
  expr BinaryOp(RightShift, BinaryOp(Mul, $x, Literal(Int(285870213051353865))), $shift)
do:
  annotate_expr "de Bruijn bit-scan (ctz/clz intrinsic idiom)"

if:
  at afterOptimization
  expr BinaryOp(RightShift, BinaryOp(Mul, $x, Literal(UInt(285870213051353865))), $shift)
do:
  annotate_expr "de Bruijn bit-scan (ctz/clz intrinsic idiom)"

if:
  at afterOptimization
  expr BinaryOp(RightShift, BinaryOp(Mul, $x, Literal(Int(116069625))), $shift)
do:
  annotate_expr "de Bruijn bit-scan (ctz/clz intrinsic idiom)"

if:
  at afterOptimization
  expr BinaryOp(RightShift, BinaryOp(Mul, $x, Literal(UInt(116069625))), $shift)
do:
  annotate_expr "de Bruijn bit-scan (ctz/clz intrinsic idiom)"

if:
  at afterOptimization
  expr BinaryOp(RightShift, BinaryOp(Mul, $x, Literal(Int(151050438420815295))), $shift)
do:
  annotate_expr "de Bruijn bit-scan (ctz/clz intrinsic idiom)"

if:
  at afterOptimization
  expr BinaryOp(RightShift, BinaryOp(Mul, $x, Literal(UInt(151050438420815295))), $shift)
do:
  annotate_expr "de Bruijn bit-scan (ctz/clz intrinsic idiom)"

# de Bruijn bit-scan idioms (constant on lhs of multiply)
if:
  at afterOptimization
  expr BinaryOp(RightShift, BinaryOp(Mul, Literal(Int(125613361)), $x), $shift)
do:
  annotate_expr "de Bruijn bit-scan (ctz/clz intrinsic idiom)"

if:
  at afterOptimization
  expr BinaryOp(RightShift, BinaryOp(Mul, Literal(UInt(125613361)), $x), $shift)
do:
  annotate_expr "de Bruijn bit-scan (ctz/clz intrinsic idiom)"

if:
  at afterOptimization
  expr BinaryOp(RightShift, BinaryOp(Mul, Literal(Int(285870213051353865)), $x), $shift)
do:
  annotate_expr "de Bruijn bit-scan (ctz/clz intrinsic idiom)"

if:
  at afterOptimization
  expr BinaryOp(RightShift, BinaryOp(Mul, Literal(UInt(285870213051353865)), $x), $shift)
do:
  annotate_expr "de Bruijn bit-scan (ctz/clz intrinsic idiom)"

if:
  at afterOptimization
  expr BinaryOp(RightShift, BinaryOp(Mul, Literal(Int(116069625)), $x), $shift)
do:
  annotate_expr "de Bruijn bit-scan (ctz/clz intrinsic idiom)"

if:
  at afterOptimization
  expr BinaryOp(RightShift, BinaryOp(Mul, Literal(UInt(116069625)), $x), $shift)
do:
  annotate_expr "de Bruijn bit-scan (ctz/clz intrinsic idiom)"

if:
  at afterOptimization
  expr BinaryOp(RightShift, BinaryOp(Mul, Literal(Int(151050438420815295)), $x), $shift)
do:
  annotate_expr "de Bruijn bit-scan (ctz/clz intrinsic idiom)"

if:
  at afterOptimization
  expr BinaryOp(RightShift, BinaryOp(Mul, Literal(UInt(151050438420815295)), $x), $shift)
do:
  annotate_expr "de Bruijn bit-scan (ctz/clz intrinsic idiom)"
