# Annotate well-known magic numbers and signature constants.

if:
  at afterOptimization
  expr Literal(Int(23117))
do:
  annotate_expr "IMAGE_DOS_SIGNATURE (MZ)"
if:
  at afterOptimization
  expr Literal(UInt(23117))
do:
  annotate_expr "IMAGE_DOS_SIGNATURE (MZ)"

if:
  at afterOptimization
  expr Literal(Int(17744))
do:
  annotate_expr "IMAGE_NT_SIGNATURE (PE\0\0)"
if:
  at afterOptimization
  expr Literal(UInt(17744))
do:
  annotate_expr "IMAGE_NT_SIGNATURE (PE\0\0)"

if:
  at afterOptimization
  expr Literal(Int(332))
do:
  annotate_expr "IMAGE_FILE_MACHINE_I386"
if:
  at afterOptimization
  expr Literal(UInt(332))
do:
  annotate_expr "IMAGE_FILE_MACHINE_I386"

if:
  at afterOptimization
  expr Literal(Int(34404))
do:
  annotate_expr "IMAGE_FILE_MACHINE_AMD64"
if:
  at afterOptimization
  expr Literal(UInt(34404))
do:
  annotate_expr "IMAGE_FILE_MACHINE_AMD64"

if:
  at afterOptimization
  expr Literal(Int(43620))
do:
  annotate_expr "IMAGE_FILE_MACHINE_ARM64"
if:
  at afterOptimization
  expr Literal(UInt(43620))
do:
  annotate_expr "IMAGE_FILE_MACHINE_ARM64"

if:
  at afterOptimization
  expr Literal(Int(1179403647))
do:
  annotate_expr "ELF magic (\x7fELF)"
if:
  at afterOptimization
  expr Literal(UInt(1179403647))
do:
  annotate_expr "ELF magic (\x7fELF)"

if:
  at afterOptimization
  expr Literal(Int(4096))
do:
  annotate_expr "PAGE_EXECUTE / allocation granularity"
if:
  at afterOptimization
  expr Literal(UInt(4096))
do:
  annotate_expr "PAGE_EXECUTE / allocation granularity"

if:
  at afterOptimization
  expr Literal(Int(8192))
do:
  annotate_expr "PAGE_EXECUTE_READ"
if:
  at afterOptimization
  expr Literal(UInt(8192))
do:
  annotate_expr "PAGE_EXECUTE_READ"

if:
  at afterOptimization
  expr Literal(Int(16384))
do:
  annotate_expr "PAGE_EXECUTE_READWRITE"
if:
  at afterOptimization
  expr Literal(UInt(16384))
do:
  annotate_expr "PAGE_EXECUTE_READWRITE"

if:
  at afterOptimization
  expr Literal(Int(65535))
do:
  annotate_expr "UINT16_MAX"
if:
  at afterOptimization
  expr Literal(UInt(65535))
do:
  annotate_expr "UINT16_MAX"

if:
  at afterOptimization
  expr Literal(Int(4294967295))
do:
  annotate_expr "UINT32_MAX"
if:
  at afterOptimization
  expr Literal(UInt(4294967295))
do:
  annotate_expr "UINT32_MAX"

if:
  at afterOptimization
  expr Literal(Int(2147483647))
do:
  annotate_expr "INT32_MAX"
if:
  at afterOptimization
  expr Literal(UInt(2147483647))
do:
  annotate_expr "INT32_MAX"

if:
  at afterOptimization
  expr Literal(Int(9223372036854775807))
do:
  annotate_expr "INT64_MAX"
if:
  at afterOptimization
  expr Literal(UInt(9223372036854775807))
do:
  annotate_expr "INT64_MAX"

if:
  at afterOptimization
  expr Literal(Int(2147483648))
do:
  annotate_expr "INT32_MIN (as unsigned) / sign bit 32"
if:
  at afterOptimization
  expr Literal(UInt(2147483648))
do:
  annotate_expr "INT32_MIN (as unsigned) / sign bit 32"

if:
  at afterOptimization
  expr Literal(UInt(9223372036854775808))
do:
  annotate_expr "INT64_MIN (as unsigned) / sign bit 64"

if:
  at afterOptimization
  expr Literal(Int(3735928559))
do:
  annotate_expr "debug fill pattern"
if:
  at afterOptimization
  expr Literal(UInt(3735928559))
do:
  annotate_expr "debug fill pattern"

if:
  at afterOptimization
  expr Literal(Int(3435973836))
do:
  annotate_expr "MSVC uninitialized stack fill"
if:
  at afterOptimization
  expr Literal(UInt(3435973836))
do:
  annotate_expr "MSVC uninitialized stack fill"

if:
  at afterOptimization
  expr Literal(Int(3452816845))
do:
  annotate_expr "MSVC uninitialized heap fill"
if:
  at afterOptimization
  expr Literal(UInt(3452816845))
do:
  annotate_expr "MSVC uninitialized heap fill"

if:
  at afterOptimization
  expr Literal(Int(4261281277))
do:
  annotate_expr "MSVC heap guard fill"
if:
  at afterOptimization
  expr Literal(UInt(4261281277))
do:
  annotate_expr "MSVC heap guard fill"

if:
  at afterOptimization
  expr Literal(Int(4277075694))
do:
  annotate_expr "MSVC freed heap fill"
if:
  at afterOptimization
  expr Literal(UInt(4277075694))
do:
  annotate_expr "MSVC freed heap fill"

if:
  at afterOptimization
  expr Literal(Int(3131961357))
do:
  annotate_expr "MSVC LocalAlloc(LMEM_FIXED) fill"
if:
  at afterOptimization
  expr Literal(UInt(3131961357))
do:
  annotate_expr "MSVC LocalAlloc(LMEM_FIXED) fill"

if:
  at afterOptimization
  expr Literal(Int(2880154539))
do:
  annotate_expr "MSVC heap guard (after block)"
if:
  at afterOptimization
  expr Literal(UInt(2880154539))
do:
  annotate_expr "MSVC heap guard (after block)"

if:
  at afterOptimization
  expr Literal(Int(1732584193))
do:
  annotate_expr "MD5/SHA-1 init H0"
if:
  at afterOptimization
  expr Literal(UInt(1732584193))
do:
  annotate_expr "MD5/SHA-1 init H0"

if:
  at afterOptimization
  expr Literal(Int(4023233417))
do:
  annotate_expr "MD5/SHA-1 init H1"
if:
  at afterOptimization
  expr Literal(UInt(4023233417))
do:
  annotate_expr "MD5/SHA-1 init H1"

if:
  at afterOptimization
  expr Literal(Int(2562383102))
do:
  annotate_expr "MD5/SHA-1 init H2"
if:
  at afterOptimization
  expr Literal(UInt(2562383102))
do:
  annotate_expr "MD5/SHA-1 init H2"

if:
  at afterOptimization
  expr Literal(Int(271733878))
do:
  annotate_expr "MD5/SHA-1 init H3"
if:
  at afterOptimization
  expr Literal(UInt(271733878))
do:
  annotate_expr "MD5/SHA-1 init H3"

if:
  at afterOptimization
  expr Literal(Int(1779033703))
do:
  annotate_expr "SHA-256 init H0"
if:
  at afterOptimization
  expr Literal(UInt(1779033703))
do:
  annotate_expr "SHA-256 init H0"

if:
  at afterOptimization
  expr Literal(Int(3144134277))
do:
  annotate_expr "SHA-256 init H1"
if:
  at afterOptimization
  expr Literal(UInt(3144134277))
do:
  annotate_expr "SHA-256 init H1"

if:
  at afterOptimization
  expr Literal(Int(1013904242))
do:
  annotate_expr "SHA-256 init H2"
if:
  at afterOptimization
  expr Literal(UInt(1013904242))
do:
  annotate_expr "SHA-256 init H2"

if:
  at afterOptimization
  expr Literal(Int(2773480762))
do:
  annotate_expr "SHA-256 init H3"
if:
  at afterOptimization
  expr Literal(UInt(2773480762))
do:
  annotate_expr "SHA-256 init H3"

if:
  at afterOptimization
  expr Literal(Int(3988292384))
do:
  annotate_expr "CRC-32 polynomial (reversed)"
if:
  at afterOptimization
  expr Literal(UInt(3988292384))
do:
  annotate_expr "CRC-32 polynomial (reversed)"

if:
  at afterOptimization
  expr Literal(Int(79764919))
do:
  annotate_expr "CRC-32 polynomial (normal)"
if:
  at afterOptimization
  expr Literal(UInt(79764919))
do:
  annotate_expr "CRC-32 polynomial (normal)"

if:
  at afterOptimization
  expr Literal(Int(2197175160))
do:
  annotate_expr "CRC-32C polynomial (reversed)"
if:
  at afterOptimization
  expr Literal(UInt(2197175160))
do:
  annotate_expr "CRC-32C polynomial (reversed)"
