# Annotate unsigned overflow/underflow check patterns.
#
# (a + b) < a   → "unsigned overflow check (add)"
# (a + b) < b   → "unsigned overflow check (add)"
# a > (a + b)   → "unsigned overflow check (add)"
# b > (a + b)   → "unsigned overflow check (add)"
# (a - b) > a   → "unsigned underflow check (sub)"
# (x / a) != b  → "checked multiply overflow"
# (x >> N) != 0 → "checked multiply overflow (high bits)" for N in {16,32,63}

# --- Unsigned overflow check (add) ---

# (a + b) < a
if:
  at afterOptimization
  expr BinaryOp(Less, BinaryOp(Add, $a, $b), $a2)
  where structurally_equal($a, $a2)
do:
  annotate_expr "unsigned overflow check (add)"

# (a + b) < b
if:
  at afterOptimization
  expr BinaryOp(Less, BinaryOp(Add, $a, $b), $b2)
  where structurally_equal($b, $b2)
do:
  annotate_expr "unsigned overflow check (add)"

# a > (a + b)
if:
  at afterOptimization
  expr BinaryOp(Greater, $a, BinaryOp(Add, $a2, $b))
  where structurally_equal($a, $a2)
do:
  annotate_expr "unsigned overflow check (add)"

# b > (a + b)
if:
  at afterOptimization
  expr BinaryOp(Greater, $b, BinaryOp(Add, $a, $b2))
  where structurally_equal($b, $b2)
do:
  annotate_expr "unsigned overflow check (add)"

# --- Unsigned underflow check (sub) ---

# (a - b) > a
if:
  at afterOptimization
  expr BinaryOp(Greater, BinaryOp(Sub, $a, $b), $a2)
  where structurally_equal($a, $a2)
do:
  annotate_expr "unsigned underflow check (sub)"

# --- Checked multiply overflow ---

# (x / a) != b
if:
  at afterOptimization
  expr BinaryOp(NotEqual, BinaryOp(Div, $x, $a), $b)
do:
  annotate_expr "checked multiply overflow (result / a != b)"

# b != (x / a)
if:
  at afterOptimization
  expr BinaryOp(NotEqual, $b, BinaryOp(Div, $x, $a))
do:
  annotate_expr "checked multiply overflow (result / a != b)"

# --- Checked multiply overflow (high bits != 0) ---

# (expr >> 16) != 0
if:
  at afterOptimization
  expr BinaryOp(NotEqual, BinaryOp(RightShift, $x, Literal(Int(16))), Literal(Int(0)))
do:
  annotate_expr "checked multiply overflow (high bits != 0)"

if:
  at afterOptimization
  expr BinaryOp(NotEqual, Literal(Int(0)), BinaryOp(RightShift, $x, Literal(Int(16))))
do:
  annotate_expr "checked multiply overflow (high bits != 0)"

# (expr >> 32) != 0
if:
  at afterOptimization
  expr BinaryOp(NotEqual, BinaryOp(RightShift, $x, Literal(Int(32))), Literal(Int(0)))
do:
  annotate_expr "checked multiply overflow (high bits != 0)"

if:
  at afterOptimization
  expr BinaryOp(NotEqual, Literal(Int(0)), BinaryOp(RightShift, $x, Literal(Int(32))))
do:
  annotate_expr "checked multiply overflow (high bits != 0)"

# (expr >> 63) != 0
if:
  at afterOptimization
  expr BinaryOp(NotEqual, BinaryOp(RightShift, $x, Literal(Int(63))), Literal(Int(0)))
do:
  annotate_expr "checked multiply overflow (high bits != 0)"

if:
  at afterOptimization
  expr BinaryOp(NotEqual, Literal(Int(0)), BinaryOp(RightShift, $x, Literal(Int(63))))
do:
  annotate_expr "checked multiply overflow (high bits != 0)"
