# Annotate saturating/clamping ternary patterns.
#
# x > C ? C : x   → "saturating clamp (max)"
# x >= C ? C : x  → "saturating clamp (max)"
# x < C ? C : x   → "saturating clamp (min)"
# x <= C ? C : x  → "saturating clamp (min)"
#
# Also covers reversed comparison forms: C < x ? C : x, etc.

# --- Saturating max (x exceeds C, clamp to C) ---

# x > C ? C : x
if:
  at afterOptimization
  expr Ternary(BinaryOp(Greater, $x, $c), $c2, $x2)
  where structurally_equal($c, $c2)
  where structurally_equal($x, $x2)
  where is_literal($c)
do:
  annotate_expr "saturating clamp (max)"

# x >= C ? C : x
if:
  at afterOptimization
  expr Ternary(BinaryOp(GreaterEqual, $x, $c), $c2, $x2)
  where structurally_equal($c, $c2)
  where structurally_equal($x, $x2)
  where is_literal($c)
do:
  annotate_expr "saturating clamp (max)"

# C < x ? C : x  (reversed comparison, same semantics as x > C)
if:
  at afterOptimization
  expr Ternary(BinaryOp(Less, $c, $x), $c2, $x2)
  where structurally_equal($c, $c2)
  where structurally_equal($x, $x2)
  where is_literal($c)
do:
  annotate_expr "saturating clamp (max)"

# C <= x ? C : x
if:
  at afterOptimization
  expr Ternary(BinaryOp(LessEqual, $c, $x), $c2, $x2)
  where structurally_equal($c, $c2)
  where structurally_equal($x, $x2)
  where is_literal($c)
do:
  annotate_expr "saturating clamp (max)"

# --- Saturating min (x below C, clamp to C) ---

# x < C ? C : x
if:
  at afterOptimization
  expr Ternary(BinaryOp(Less, $x, $c), $c2, $x2)
  where structurally_equal($c, $c2)
  where structurally_equal($x, $x2)
  where is_literal($c)
do:
  annotate_expr "saturating clamp (min)"

# x <= C ? C : x
if:
  at afterOptimization
  expr Ternary(BinaryOp(LessEqual, $x, $c), $c2, $x2)
  where structurally_equal($c, $c2)
  where structurally_equal($x, $x2)
  where is_literal($c)
do:
  annotate_expr "saturating clamp (min)"

# C > x ? C : x  (reversed comparison, same semantics as x < C)
if:
  at afterOptimization
  expr Ternary(BinaryOp(Greater, $c, $x), $c2, $x2)
  where structurally_equal($c, $c2)
  where structurally_equal($x, $x2)
  where is_literal($c)
do:
  annotate_expr "saturating clamp (min)"

# C >= x ? C : x
if:
  at afterOptimization
  expr Ternary(BinaryOp(GreaterEqual, $c, $x), $c2, $x2)
  where structurally_equal($c, $c2)
  where structurally_equal($x, $x2)
  where is_literal($c)
do:
  annotate_expr "saturating clamp (min)"
