# Annotate stride-based address arithmetic like `base + index * STRIDE`.
#
# This rule intentionally requires a simple variable base and relies on
# operator canonicalization having normalized constant multipliers to the RHS.

if:
  at afterOptimization
  expr BinaryOp(Add, $base, BinaryOp(Mul, $idx, Literal(Int(2))))
  where is_variable($base)
do:
  annotate_expr "stride=2 (int16/short)"

if:
  at afterOptimization
  expr BinaryOp(Add, BinaryOp(Mul, $idx, Literal(Int(2))), $base)
  where is_variable($base)
do:
  annotate_expr "stride=2 (int16/short)"

if:
  at afterOptimization
  expr BinaryOp(Add, $base, BinaryOp(Mul, $idx, Literal(UInt(2))))
  where is_variable($base)
do:
  annotate_expr "stride=2 (int16/short)"

if:
  at afterOptimization
  expr BinaryOp(Add, BinaryOp(Mul, $idx, Literal(UInt(2))), $base)
  where is_variable($base)
do:
  annotate_expr "stride=2 (int16/short)"

if:
  at afterOptimization
  expr BinaryOp(Add, $base, BinaryOp(Mul, $idx, Literal(Int(4))))
  where is_variable($base)
do:
  annotate_expr "stride=4 (int32/float)"

if:
  at afterOptimization
  expr BinaryOp(Add, BinaryOp(Mul, $idx, Literal(Int(4))), $base)
  where is_variable($base)
do:
  annotate_expr "stride=4 (int32/float)"

if:
  at afterOptimization
  expr BinaryOp(Add, $base, BinaryOp(Mul, $idx, Literal(UInt(4))))
  where is_variable($base)
do:
  annotate_expr "stride=4 (int32/float)"

if:
  at afterOptimization
  expr BinaryOp(Add, BinaryOp(Mul, $idx, Literal(UInt(4))), $base)
  where is_variable($base)
do:
  annotate_expr "stride=4 (int32/float)"

if:
  at afterOptimization
  expr BinaryOp(Add, $base, BinaryOp(Mul, $idx, Literal(Int(8))))
  where is_variable($base)
do:
  annotate_expr "stride=8 (int64/double/pointer)"

if:
  at afterOptimization
  expr BinaryOp(Add, BinaryOp(Mul, $idx, Literal(Int(8))), $base)
  where is_variable($base)
do:
  annotate_expr "stride=8 (int64/double/pointer)"

if:
  at afterOptimization
  expr BinaryOp(Add, $base, BinaryOp(Mul, $idx, Literal(UInt(8))))
  where is_variable($base)
do:
  annotate_expr "stride=8 (int64/double/pointer)"

if:
  at afterOptimization
  expr BinaryOp(Add, BinaryOp(Mul, $idx, Literal(UInt(8))), $base)
  where is_variable($base)
do:
  annotate_expr "stride=8 (int64/double/pointer)"

if:
  at afterOptimization
  expr BinaryOp(Add, $base, BinaryOp(Mul, $idx, Literal(Int(12))))
  where is_variable($base)
do:
  annotate_expr "stride=12 (vec3f)"

if:
  at afterOptimization
  expr BinaryOp(Add, BinaryOp(Mul, $idx, Literal(Int(12))), $base)
  where is_variable($base)
do:
  annotate_expr "stride=12 (vec3f)"

if:
  at afterOptimization
  expr BinaryOp(Add, $base, BinaryOp(Mul, $idx, Literal(UInt(12))))
  where is_variable($base)
do:
  annotate_expr "stride=12 (vec3f)"

if:
  at afterOptimization
  expr BinaryOp(Add, BinaryOp(Mul, $idx, Literal(UInt(12))), $base)
  where is_variable($base)
do:
  annotate_expr "stride=12 (vec3f)"

if:
  at afterOptimization
  expr BinaryOp(Add, $base, BinaryOp(Mul, $idx, Literal(Int(16))))
  where is_variable($base)
do:
  annotate_expr "stride=16 (vec4f/int128)"

if:
  at afterOptimization
  expr BinaryOp(Add, BinaryOp(Mul, $idx, Literal(Int(16))), $base)
  where is_variable($base)
do:
  annotate_expr "stride=16 (vec4f/int128)"

if:
  at afterOptimization
  expr BinaryOp(Add, $base, BinaryOp(Mul, $idx, Literal(UInt(16))))
  where is_variable($base)
do:
  annotate_expr "stride=16 (vec4f/int128)"

if:
  at afterOptimization
  expr BinaryOp(Add, BinaryOp(Mul, $idx, Literal(UInt(16))), $base)
  where is_variable($base)
do:
  annotate_expr "stride=16 (vec4f/int128)"
