# Do-While Recovery:
#   while (true) { body... if (!cond) break; }  =>  do { body... } while (cond);
#   while (true) { body... if (cond) {} else break; }  =>  do { body... } while (cond);

# Pattern 1: if (!cond) break; at the end of while(true)
if:
  at afterIteration
  stmt While(Literal(Bool(true)), $body)
  where is_end_if_not_cond_break($body)
do:
  ast comment [recovered-do-while-1]

# Pattern 2: if (cond) {} else break; at the end of while(true)
if:
  at afterIteration
  stmt While(Literal(Bool(true)), $body)
  where is_end_if_cond_else_break($body)
do:
  ast comment [recovered-do-while-2]
