# Early return normalization:
#   if (cond) { return X; } else { body... }  =>  if (cond) { return X; } body...
#
# Converts if-else with a single return in the true branch into a guard clause
# by removing the else wrapper and splicing its body after the if.
#
# Safety: the else branch must not contain Label, Goto, or Declaration at any
# depth, which would break jump targets or introduce scope/shadowing issues.

if:
  at afterOptimization
  stmt If($cond, [Return($ret)], Some($else_body))
  where no_unsafe_stmts($else_body)
do:
  emit If($cond, [Return($ret)], None)
  emit_after $else_body
